<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV</title>

    <style>
      html,
      body {
        height: 100%;
        margin: 0;
        background-color: lightblue;
        font-family: Arial, Helvetica, sans-serif;
      }
      .content {
        max-width: 95%;
        margin: auto;
        padding: 10px;
      }
      * {
        box-sizing: border-box;
      }

      /* Create two equal columns that floats next to each other */
      .column {
        float: left;
        padding: 2.5%;
        height: fit-content;
      }

      .left {
        width: 20%;
        height: 100%;
      }
      .right {
        width: 55%;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
        height: 100%;
      }
      p1 {
        color: rgb(83, 83, 245);
        font-size: 20px;
      }
      p {
        font-size: 15px;
      }
      .timeline {
        position: relative;
        max-width: 1200px;
        margin: 0 auto;
      }

      /* The actual timeline (the vertical ruler) */
      .timeline::after {
        content: "";
        position: absolute;
        width: 6px;
        background-color: white;
        top: 0;
        bottom: 0;
        left: 50%;
        margin-left: -3px;
      }

      /* Container around content */
      .container {
        padding: 10px 40px;
        position: relative;
        background-color: inherit;
        width: 50%;
      }

      /* The circles on the timeline */
      .container::after {
        content: "";
        position: absolute;
        width: 25px;
        height: 25px;
        right: -17px;
        background-color: white;
        border: 4px solid #ff9f55;
        top: 15px;
        border-radius: 50%;
        z-index: 1;
      }

      /* Place the container to the left */
      .left {
        left: 0;
      }

      /* Place the container to the right */
      .right {
        left: 50%;
      }
      img {
        width: 25%;
        height: 25%;
      }

      /* Add arrows to the left container (pointing right) */
      .left::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        right: 30px;
        border: medium solid white;
        border-width: 10px 0 10px 10px;
        border-color: transparent transparent transparent white;
      }

      /* Add arrows to the right container (pointing left) */
      .right::before {
        content: " ";
        height: 0;
        position: absolute;
        top: 22px;
        width: 0;
        z-index: 1;
        left: 30px;
        border: medium solid white;
        border-width: 10px 10px 10px 0;
        border-color: transparent white transparent transparent;
      }

      /* Fix the circle for containers on the right side */
      .right::after {
        left: -16px;
      }

      /* The actual content */
      .content {
        padding: 20px 30px;
        background-color: white;
        position: relative;
        border-radius: 6px;
      }

      /* Media queries - Responsive timeline on screens less than 600px wide */
      @media screen and (max-width: 600px) {
        /* Place the timelime to the left */
        .timeline::after {
          left: 31px;
        }

        /* Full-width containers */
        .container {
          width: 100%;
          padding-left: 70px;
          padding-right: 25px;
        }

        /* Make sure that all arrows are pointing leftwards */
        .container::before {
          left: 60px;
          border: medium solid white;
          border-width: 10px 10px 10px 0;
          border-color: transparent white transparent transparent;
        }

        /* Make sure all circles are at the same spot */
        .left::after,
        .right::after {
          left: 15px;
        }

        /* Make all right containers behave like the left ones */
        .right {
          left: 0%;
        }
      }
      table {
        border-collapse: collapse;
        border-spacing: 0;
        width: 100%;
        border: 1px solid #ddd;
      }

      th,
      td {
        text-align: left;
        padding: 16px;
      }

      tr:nth-child(even) {
        background-color: gray;
      }
    </style>
  </head>
  <body>
    <h4><a href="./index.html">Početna </a></h4>

    <div class="content">
      <div class="row">
        <div class="column" style="background-color: rgb(246, 241, 241)">
          <img src="avatar-woman.png" />
          <h2>Tina Sivec</h2>
          <p1>Kontakt</p1>
          <p>Datum rođenja: 15/04/1998</p>
          <p>E-mail: tinasivec54@gmail.com</p>
          <p>Kontakt broj: 091/945-2301</p>

          <h2>Jezične vještine</h2>
          <table>
            <dt>Engleski jezik</dt>
            <tr>
              <th>Slušanje</th>
              <th>Čitanje</th>
              <th>Pisanje</th>
            </tr>
            <tr>
              <td>B1</td>
              <td>B1</td>
              <td>B1</td>
            </tr>
          </table>
          <br />
          <table>
            <dt>Talijanski jezik</dt>
            <tr>
              <th>Slušanje</th>
              <th>Čitanje</th>
              <th>Pisanje</th>
            </tr>
            <tr>
              <td>A2</td>
              <td>A2</td>
              <td>A2</td>
            </tr>
          </table>
          <h3>Vozačka dozvola: B</h3>
        </div>
        <div class="column right" style="background-color: rgb(250, 248, 248)">
          <h2>O meni</h2>
          <p>
            Završila sam tečaj za računalnog operatera za oblikovanje internet
            stranica (web dizajner). Tražim posao radi stjecanja radnog iskustva
            i napredovanja u području rada informacijskih tehnologija. Posao
            odrađujem odgovorno i u dogovorenom roku. Spremna sam također na
            timski rad. U izradi web stranica sam strpljiva, maštovita i
            temeljita
          </p>
          <h2>Obrazovanje</h2>
          <dl>
            <dt>Obrazovanje:</dt>
            <dd>09/2013-06/2018 <p1>Tehničar za računalstvo</p1></dd>
            <dd>
              15/06/2020-21/10/2020
              <p1> Računalni operater za oblikovanje internet stranica</p1>
            </dd>
            <dd>01/11/2021-Trenutačno <p1> Python Development</p1></dd>
          </dl>

          <h2>Radno iskustvo</h2>
          <div class="timeline">
            <div class="container left">
              <div class="content">
                <h2>04/07/2016-15/07/2016</h2>
                <p1> H-COMMERCE d.o.o. </p1>
                <p>-popravak radio televizijskih uređaja</p>
              </div>
            </div>
            <div class="container right">
              <div class="content">
                <h2>18/06/2020-31/08/2020</h2>
                <p1> Prodavač/ serviser</p1>
                <p>Prodaja informatičke i elektrotehničke opreme</p>
                <p>Posluživanje kupaca, preporuka oko kupovine uređaja</p>
                <p>
                  Pisanje cijena i deklaracija za novu robu i slaganje robe na
                  police
                </p>
              </div>
            </div>
            <div class="container left">
              <div class="content">
                <h2>13/04/2021- Trenutačno</h2>
                <p1>Prodavač</p1>
                <p>Mjesto: Zagreb</p>
                <p><strong> Glavne aktivnosti :</strong></p>
                <p>Prodaja informatičke opreme</p>
                <p>Posluživanje kupaca</p>
                <p>Slaganje robe na police</p>
                <p>Zaprimanje robe na servis</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
