<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dz2</title>
  </head>
  <style>
    .prvidiv {
      border: 100px solid green;
      display: inline-block;
      width: 300px;
    }
    .drugidiv {
      border: 200px solid blue;
      display: inline-block;
      position: absolute;
      left: 550px;
      top: 520px;
      width: 300px;
    }

    .trećidiv {
      border: 50px solid red;
      display: inline-block;
      position: absolute;
      left: 1050px;
      top: 650px;
    }
    .četvrtidiv {
      border: 100px solid red;
      display: inline-block;
      border-radius: 50%;
      position: fixed;
      right: 0;
      bottom: 0;
    }
    .p {
      border: 2px solid black;
    }
  </style>
  <body>
    <h4><a href="./index.html">Početna </a></h4>

    <div class="prvidiv"></div>
    <div class="drugidiv"></div>
    <div class="trećidiv"></div>
    <div class="četvrtidiv"></div>
    <p class="p">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab sapiente
      minus incidunt, eum nobis nulla illo, ipsa asperiores, distinctio at modi
      officiis adipisci animi in hic repellendus illum quia similique.
    </p>
  </body>
</html>
