<!DOCTYPE html>
<html lang="en">
  <head>
    <title></title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="css/style.css" rel="stylesheet" />
    <style>
      @keyframes moja-animacija {
        0% {
          background-color: #59ffff;
          width: 300px;
          top: 10px;
        }

        100% {
          background-color: #db248f;
          width: 50px;
          top: 100px;
        }
      }

      div {
        animation-name: moja-animacija;
        animation-duration: 2s;
        animation-direction: alternate;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        width: 300px;
        height: 100px;
        border-radius: 10px;
        position: absolute;
        left: 0;
        right: 0;
        margin-left: auto;
        margin-right: auto;
      }
    </style>
  </head>
  <body>
    <div></div>
  </body>
</html>
